#!/bin/bash
#SBATCH -J jbrown_s00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=adam.rork@uconn.edu
#SBATCH -o %x.o%j
#SBATCH -e %x.e%j
#SBATCH -p general
#SBATCH -q general
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 1
#SBATCH --mem=1G
#SBATCH -t 00:15:00

## description & notes ##
#
# Copy all idat files to a new directory.
#

## settings & env variables ##
#
SAMPLES='/core/cbc/core_projects/2025/jbrown2025/supplement/samples.csv'
INPUT_DIR='/seqdata/CGI/Infinium_Arrays_ARCHIVE/SCasavant_EPIC_14Aug2024/208553060075_iScan'
OUTPUT_DIR='/core/cbc/core_projects/2025/jbrown2025/raw_data'
#

## begin analysis ##

cd /core/cbc/core_projects/2025/jbrown2025/raw_data/

# Copy the EPICv2 data and to new directories. #
for base in $(awk -F "," 'NR > 1 { print( $1 ) }' "$SAMPLES") ; do
    cp -v "${INPUT_DIR}"/"${base}"_Grn.idat "${OUTPUT_DIR}"/
    cp -v "${INPUT_DIR}"/"${base}"_Red.idat "${OUTPUT_DIR}"/
done

